# This compose file will start 2 containers: registry and redis.
# registry container will listen on host port 5000,
# and depend on the redis container as the cache scheme.


registry:
    image: registry:2
    hostname: docker-registry
    ports:
        - "5000:5000"
    restart: always
    user: root
    volumes:
        - /opt/docker-mirror/registry:/tmp/registry
        - ./config.yml:/etc/docker/registry/config.yml
