postgresql:
  image: sameersbn/postgresql:9.4-2
  environment:
    - DB_USER=gitlab
    - DB_PASS=password
    - DB_NAME=gitlabhq_production
  volumes:
    - /srv/docker/gitlab/postgresql:/var/lib/postgresql
gitlab:
  image: sameersbn/gitlab:7.12.2-2
  links:
    - redis:redisio
    - postgresql:postgresql
  ports:
    - "443:443"
    - "80:80"
    - "10022:22"
  environment:
    - TZ=Asia/Taipei
    - GITLAB_HTTPS=true
    - SMTP_ENABLED=true
    - SMTP_DOMAIN=cs.nctu.edu.tw
    - SMTP_HOST=csmailer.cs.nctu.edu.tw
    - SMTP_PORT=587
    - SMTP_USER=gitlab@corevcs.cs.nctu.edu.tw
    - SMTP_PASS=password
    - SMTP_STARTTLS=false
    - SMTP_AUTHENTICATION=login
    - GITLAB_TIMEZONE=Taipei
    - GITLAB_HOST=corevcs.cs.nctu.edu.tw
    - GITLAB_PORT=443
    - GITLAB_SSH_PORT=10022
    - GITLAB_EMAIL=wwwta-only@cs.nctu.edu.tw
    - GITLAB_EMAIL_REPLY_TO=noreply@cs.nctu.edu.tw
    - GITLAB_BACKUPS=daily
    - GITLAB_BACKUP_TIME=02:00
    - SSL_SELF_SIGNED=true
    - LDAP_ENABLED=true
    - LDAP_METHOD=tls
    - LDAP_HOST=ldapmaster.cs.nctu.edu.tw
    - LDAP_PORT=389
    - LDAP_UID=uid
    - LDAP_BIND_DN=dc=cs,dc=nctu,dc=edu,dc=tw
    - LDAP_BASE=dc=cs,dc=nctu,dc=edu,dc=tw
    #- LDAP_USER_FILTER=(&(uid=%{username})(memberOf=cn=dc,ou=groups,dc=example,dc=com))
  volumes:
    - /srv/docker/gitlab/gitlab:/home/git/data
redis:
  image: sameersbn/redis:latest
  volumes:
    - /srv/docker/gitlab/redis:/var/lib/redis
