lb:
    command:
    ports:
        - "99:80"
    links:
        - "web1:web1"
        - "web2:web2"
    image: tutum/haproxy
web1:
    name: web1
    image: tutum/hello-world
web2:
    name: web2
    image: tutum/hello-world
